# edca-catalog-service

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  common-properties.yaml  entryPoint.sh  pom.xml  ruleset2.0.pra.yaml  ruleset2.0.yaml
CICD/: catalog_env.yaml  db_env.yaml  secret.yaml
Jenkins/: data-catalog-fossa.jenkinsfile  pipeline-drop.jenkinsfile  pipeline-perf-test.jenkinsfile  pipeline-precodereview.jenkinsfile  pipeline-upgrade.jenkinsfile  pipeline-vulnerability-analysis.jenkinsfile
catalog-test/: robot-pod.yaml
catalog-test/Acceleration_Tests/P1/: JsonLib.py  rest-endpoint-input.yaml  rest-keyword.robot  robot-gen.py
catalog-test/Acceleration_Tests/P2/: input.yaml
catalog-test/P1/: 01__Catalog_Service_Dataspace_01_POST_Suite.robot  02__Catalog_Service_DataProviderType_01_POST_Suite.robot  03__Catalog_Service_MessageBus_01_POST_Suite.robot  04__Catalog_Service_BDR_01_POST_Suite.robot  05__Catalog_Service_NotificationTopic_01_POST_Suite.robot  06__Catalog_Service_DataCollector_POST_Suite.robot  07__Catalog_Service_FileFormat_01_POST_Suite.robot  08__Catalog_Service_MessageStatusTopic_01_POST_Suite.robot  09__Catalog_Service_MessageDataTopic_01_POST_Suite.robot  10__Catalog_Service_MessageSchema_01_POST_Suite.robot  Catalog_Service_BDR_02_GET_Suite.robot  Catalog_Service_DataProviderType_02_GET_Suite.robot  Catalog_Service_Dataspace_02_GET_Suite.robot  Catalog_Service_FileFormat_02_GET_Suite.robot  Catalog_Service_MessageBus_02_GET_Suite.robot  Catalog_Service_MessageDataTopic_02_GET_Suite.robot  Catalog_Service_MessageSchema_02_GET_Suite.robot  Catalog_Service_MessageStatusTopic_02_GET_Suite.robot  Catalog_Service_NotificationTopic_02_GET_Suite.robot
catalog-test/P2/: 01__Catalog_Service_Dataspace_01_POST_Suite.robot  02__Catalog_Service_DataProviderType_01_POST_Suite.robot  03__Catalog_Service_MessageBus_01_POST_Suite.robot  04__Catalog_Service_BDR_01_POST_Suite.robot  05__Catalog_Service_NotificationTopic_01_POST_Suite.robot  06__Catalog_Service_DataCollector_01_POST_Suite.robot  07__Catalog_Service_FileFormat_01_POST_Suite.robot  08__Catalog_Service_MessageStatusTopic_01_POST_Suite.robot  09__Catalog_Service_MessageDataTopic_01_POST_Suite.robot  09__Catalog_Service_MessageSchema_01_POST_Suite.robot  Catalog_Service_BDR_02_GET_Suite.robot  Catalog_Service_Dataspace_02_GET_Suite.robot  Catalog_Service_FileFormat_02_GET_Suite.robot  Catalog_Service_MessageBus_02_GET_Suite.robot  Catalog_Service_MessageDataTopic_02_GET_Suite.robot  Catalog_Service_MessageSchema_02_GET_Suite.robot  Catalog_Service_MessageStatusTopic_02_GET_Suite.robot  Catalog_Service_NotificationTopic_02_GET_Suite.robot
catalog-test/Performance_Tests/: bdr_kafka_concurrent_load_test.py  bdr_kafka_continous_load_test.py  catalog-concurrent_load_test.py  catalog-continous_load_test.py
catalog-test/Performance_Tests/CC_data/pm-data/: BulkDataRepository.json  DataProviderType.json  FileFormat.json  MessageBus.json  Metadata.json  NotificationData.json
catalog-test/Performance_Tests/DRG_data/: auto1.sh
catalog-test/Regression_Tests/: Catalog_Robustness_Suite.robot
charts/eric-edca-catalog/: Chart.yaml  values.yaml
charts/eric-edca-catalog/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  poddisruptionbudget.yaml  service-account.yaml  service.yaml
ci-config/: Vulnerability_Report.config  dependencies.yaml
doc/: parameters.adoc
nmap/: nmap_config_all_protocols.yaml
src/main/java/com/ericsson/oss/edca/catalog/: CatalogServiceApplication.java
src/main/java/com/ericsson/oss/edca/catalog/common/: CatalogConstants.java  CatalogException.java  CatalogExceptionHandler.java  CatalogResponse.java  StringTypeDeserializer.java
src/main/java/com/ericsson/oss/edca/catalog/config/: MetricsConfiguration.java
src/main/java/com/ericsson/oss/edca/catalog/controller/: BulkDataRepositoryController.java  DataCollectorController.java  DataProviderTypeController.java  DataspaceController.java  FileFormatController.java  MessageBusController.java  MessageDataTopicController.java  MessageSchemaController.java  MessageStatusTopicController.java  NotificationTopicController.java
src/main/java/com/ericsson/oss/edca/catalog/domain/: BaseEntity.java  BulkDataRepository.java  DataCategory.java  DataCollector.java  DataEncoding.java  DataProviderType.java  DataSpace.java  Encoding.java  FileFormat.java  MessageBus.java  MessageDataTopic.java  MessageEncoding.java  MessageSchema.java  MessageStatusTopic.java  NamedEntity.java  NotificationTopic.java
src/main/java/com/ericsson/oss/edca/catalog/repository/: BulkDataRepositoryRepo.java  DataCollectorRepository.java  DataProviderTypeRepository.java  DataSpaceRepository.java  FileFormatRepository.java  MessageBusRepository.java  MessageDataTopicRepository.java  MessageSchemaRepository.java  MessageStatusTopicRepository.java  NotificationTopicRepository.java
src/main/java/com/ericsson/oss/edca/catalog/service/: BulkDataRepositoryService.java  DataCollectorService.java  DataProviderTypeService.java  DataspaceService.java  FileFormatService.java  MessageBusService.java  MessageDataTopicService.java  MessageSchemaService.java  MessageStatusTopicService.java  NotificationTopicService.java
src/main/resources/: application-unit.yaml  application.yaml  catalog-logback-json.xml  catalog-logback-plain-text.xml
src/main/resources/db/migration/: V1__DC.sql  V2__DC.sql
src/main/resources/v1/: data-catalog-openapi.yaml  edca-catalog-openapi.yaml
src/main/resources/v1/.openapi-generator/: microservice-chassis-openapi.yaml.sha256
src/test/java/com/ericsson/oss/edca/catalog/controller/: BulkDataRepositoryControllerTest.java  DataCollectorControllerTest.java  DataProviderTypeControllerTest.java  DataspaceControllerTest.java  FileFormatControllerTest.java  MessageBusControllerTest.java  MessageDataTopicControllerTest.java  MessageSchemaControllerTest.java  MessageStatusTopicControllerTest.java  NotificationTopicControllerTest.java
src/test/java/com/ericsson/oss/edca/catalog/service/: BulkDataRepositoryServiceTest.java  (+9 more)
zap/: zap_config.yaml
(+24 files in other folders)
